is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend_BPKB
build_property.RootNamespace = Frontend_BPKB
build_property.ProjectDir = D:\Dokumentasi\Berkas\2024\Lamar Kerja\Mega Central Finance (MCF)\Technical Test Code\Frontend\Frontend_BPKB\Frontend_BPKB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumentasi\Berkas\2024\Lamar Kerja\Mega Central Finance (MCF)\Technical Test Code\Frontend\Frontend_BPKB\Frontend_BPKB
build_property._RazorSourceGeneratorDebug = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/PenginputanDataBPKB/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuZ2lucHV0YW5EYXRhQlBLQlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Shared/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumentasi/Berkas/2024/Lamar Kerja/Mega Central Finance (MCF)/Technical Test Code/Frontend/Frontend_BPKB/Frontend_BPKB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rc38nbhdia
