is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_BPKB
build_property.RootNamespace = Backend_BPKB
build_property.ProjectDir = D:\Dokumentasi\Berkas\2024\Lamar Kerja\Mega Central Finance (MCF)\Technical Test Code\Backend\Backend_BPKB\Backend_BPKB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumentasi\Berkas\2024\Lamar Kerja\Mega Central Finance (MCF)\Technical Test Code\Backend\Backend_BPKB\Backend_BPKB
build_property._RazorSourceGeneratorDebug = 
